spring.application.name=GateWay-API
server.port=8090
# C?u hình các route cho Gateway
spring.cloud.gateway.routes[0].id=UserService
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false




